<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB</title>
</head>
<style>
        .wrapper{
            display: flex;
            background-color: cyan; 
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
        }
        .nav a{
            text-decoration: none;
            display: inline;

        }
        .cointainer{margin-left: 160px;
        width: 80%;
        }
        nav{display: flex;
            float: left;
            margin-right: 160px;
            width: 150px;
            padding: 10px;
            flex-direction: column;

        }
        footer{
            background-color: cyan;
        }
        
    </style>

<body>
    <div class="wrapper">
        <header>
            <h1>nagu saabsan</h1>
        </header>
        <div class="nav">
            <nav>
                <ul>
                <li><a href="full.html">home</a></li> &nbsp;
                <li><a href="mini.html">contact us</a></li> &nbsp;
                <li><a href="super.html">abaout us</a></li>
                </ul>
            </nav>


        </div>
        <div class="container">
            <main>
                <section>
                    <h2>Our Vision</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, tempore! Velit molestiae
                        illum a doloribus sequi unde hic rerum laboriosam,
                        dolorum facere! At magni eligendi voluptatibus laudantium rem. Eveniet, architecto.</p>
                </section>
                <section>
                    <h2>Our Objectives</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eum tempore nobis explicabo.
                        Molestiae consectetur ipsum nobis necessitatibus provident esse porro laboriosam corrupti,
                        pariatur explicabo, repellendus odit? Aliquid, sed doloremque.</p>
                </section>
                <section>
                    <h2>Our missions</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro error, optio nisi magni ducimus in
                        dignissimos maiores nulla corrupti sed. Sint doloribus provident voluptate commodi libero a
                        ipsum delectus quia.</p>
                </section>
            </main>
            <div class="latest-news">
                <br>
                <a href="waqooyi.html">Maalmaha xorriyada G.waqooyi</a> &nbsp;
                <br>
                <a href="koonfur.html">Maalmaha xorriyada G.koonfureed</a> &nbsp;
                <br>
                <a href="midow.html">Mdowga labada Gobal</a>
            </div>
        </div>
    </div>
    <footer>
    <p>© 2025 My Website</p>
</footer>
</body>

</html>